user                 nobody;
worker_processes     1;
worker_rlimit_nofile 65535;

error_log  logs/error.log  notice;

events {
    accept_mutex off;
    use epoll;
    worker_connections  8192;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format       combinedio  '$remote_addr - $remote_user [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent" $request_length $request_time $upstream_response_time';
    access_log logs/access.log combinedio;

    sendfile                     on;
    gzip                         on;
    tcp_nopush                   on;
    tcp_nodelay		         on;

    keepalive_timeout            0;
    client_body_timeout          10;
    client_header_timeout        10;

    client_header_buffer_size    1k;
    large_client_header_buffers  4  4k;
    output_buffers               2  32k;
    client_max_body_size	 64m;
    client_body_buffer_size      256k;

    server_tokens off;

    include http.d/*.conf;

    server {
        listen 443 ssl;
        server_tokens off;
        keepalive_timeout 5;
        root /home/lighthouse/server/family-book-server;
        index index.php index.html;
        access_log logs/family-book.log;
        error_log logs/family-book.error.log;
        server_name www.limscript.vip;
        return 301 https://$host$request_uri;
        ssl_certificate www.limscript.vip_bundle.crt;
        ssl_certificate_key www.limscript.vip.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        location ~* \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            include fastcgi.conf;
            client_max_body_size 20m;
            fastcgi_connect_timeout 30s;
            fastcgi_send_timeout 30s;
            fastcgi_read_timeout 30s;
            fastcgi_intercept_errors on;
        }
    }

    include include/*.conf;
}
